# === DFeCentral - Caddy Reverse Proxy ===

# Redirect domínio raiz para www
dfecentral.com.br {
  redir https://www.dfecentral.com.br{uri} permanent
}

# === Web: Landing page + Painel ===
www.dfecentral.com.br {
  encode zstd gzip

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  reverse_proxy 127.0.0.1:3003
}

# === API: REST para desenvolvedores ===
api.dfecentral.com.br {
  encode zstd gzip

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  reverse_proxy 127.0.0.1:3004
}

# === Consulta: Portal publico ===
consulta.dfecentral.com.br {
  encode zstd gzip

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  reverse_proxy 127.0.0.1:3005
}

# === Mail: provisionar certificado TLS ===
mail.dfecentral.com.br {
  respond "DFeCentral mail"
}
